1381025609667	Rename local variable 'previousName'
1381027536737	Rename local variable 'index'
1381168656149	Rename local variable 'endSection'
1381179744094	Rename local variable 't'
1381180197717	Rename local variable 'row'
1381196949913	Rename field 'f'
1381247450704	Rename local variable 's'
1381247817385	Rename local variable 's'
1381247871428	Rename local variable 's'
1381250200926	Rename local variable 'r'
1381250592421	Rename local variable 'k'
1381268373210	Rename field 'combinedFirstClassBusiness'
1381268497700	Rename field 'coachSeatsReserved'
1381269367250	Rename type 'TestFlight'
1381269378593	Rename type 'TestSeat'
1381269395871	Rename type 'TestFlightReservation'
1381269407422	Rename type 'TestManifest'
1381272920315	Rename field 'twoCombinedSections'
1381272934211	Rename field 'twoSectionCombined'
1381288367385	Delete element
1381288973865	Delete element
